# Scsl.S3

./: .gitignore  Directory.Build.props  MSBuild.SourceBuild.slnf  Scsl.S3.sln
docs/: README.md  s3configuration.md
src/Scsl.S3/: S3ClientResult.cs  Scsl.S3.csproj
src/Scsl.S3/CloudFlare/: R2Client.cs  R2Options.cs
src/Scsl.S3/Contacts/: IR2Client.cs
src/Scsl.S3/Extensions/: ExceptionExtensions.cs  IoExtensions.cs  S3AppSettingsExtensions.cs
src/Scsl.S3/Models/: S3ClientError.cs
tests/Scsl.S3.UnitTest/: DeleteObjectFromBucketTests.cs  PutObjectToBucketTests.cs  Scsl.S3.UnitTest.csproj  appsettings.json
